*.swp
*.swo
*.pyc
*.log
temp/*
cache.sqlite
exploratory/bags_of_words
exploratory/model*
exploratory/dictionary
exploratory/dict
exploratory/phraser
exploratory/coherence_model*
exploratory/lda_model*
exploratory/diagnostics*
settings.py
