[FullAnalysis]
version=v9
ntopics=70
iterations=10000
venues=icml,nips
split_docs_in_thirds=True
strip_preamble_and_references=True
no_above=0.5
no_below=10
genderize_min_probability=0.90
genderize_min_count=3
